<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PlS-bK-UYX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AEXML-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AEXMLDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://www.w3schools.com/xml/cd_catalog.xml" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0J0-gp-3HK">
                                <rect key="frame" x="20" y="80" width="462" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5L-NT-u0K">
                                <rect key="frame" x="490" y="80" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="DvU-VY-Igf"/>
                                </constraints>
                                <state key="normal" title="Try any XML">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tryRemoteXML:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OOJ-2h-ulY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxe-l3-F32">
                                <rect key="frame" x="20" y="118" width="560" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">READ - parses local XML file named "plant_catalog.xml" and shows some data

WRITE - creates sample SOAP request

TRY ANY XML - parses remote XML file from given URL and shows some data</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0J0-gp-3HK" firstAttribute="top" secondItem="i5L-NT-u0K" secondAttribute="top" id="1sV-2h-s9N"/>
                            <constraint firstItem="0J0-gp-3HK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="5Vj-Lt-qlF"/>
                            <constraint firstAttribute="bottom" secondItem="Fxe-l3-F32" secondAttribute="bottom" constant="20" symbolic="YES" id="7i7-t2-bao"/>
                            <constraint firstItem="0J0-gp-3HK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NyD-fn-qsC"/>
                            <constraint firstItem="Fxe-l3-F32" firstAttribute="leading" secondItem="0J0-gp-3HK" secondAttribute="leading" id="XqN-ut-x5a"/>
                            <constraint firstItem="i5L-NT-u0K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bbQ-9c-6t9"/>
                            <constraint firstItem="i5L-NT-u0K" firstAttribute="leading" secondItem="0J0-gp-3HK" secondAttribute="trailing" constant="8" symbolic="YES" id="kWx-zE-8bt"/>
                            <constraint firstItem="Fxe-l3-F32" firstAttribute="top" secondItem="0J0-gp-3HK" secondAttribute="bottom" constant="8" symbolic="YES" id="qDu-sP-t2f"/>
                            <constraint firstItem="Fxe-l3-F32" firstAttribute="trailing" secondItem="i5L-NT-u0K" secondAttribute="trailing" id="x34-kY-hZz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AEXML" id="sxv-AB-Q0U">
                        <barButtonItem key="leftBarButtonItem" title="Read" id="dRo-1E-aIa">
                            <connections>
                                <action selector="readXML:" destination="BYZ-38-t0r" id="QeH-s9-xcg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Write" id="kzG-1d-VED">
                            <connections>
                                <action selector="writeXML:" destination="BYZ-38-t0r" id="CBD-vy-tn4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="0J0-gp-3HK" id="2la-4c-WOm"/>
                        <outlet property="textView" destination="Fxe-l3-F32" id="XhG-W3-RhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hu2-MP-cJQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PlS-bK-UYX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pkj-LG-q2j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="84P-qd-tnu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGP-0r-Ahs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="407"/>
        </scene>
    </scenes>
</document>
